#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=596
editor.fx.0.y=137
objectbench.height=93
objectbench.width=1824
package.divider.horizontal=0.6
package.divider.vertical=0.8940677966101694
package.editor.height=837
package.editor.width=1718
package.editor.x=72
package.editor.y=34
package.frame.height=1046
package.frame.width=1848
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fisrt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
