#BlueJ properties. Settings in this file override "bluej.defs"
#Sun Jun 13 18:01:11 IST 2021
bluej.testdisplay.width=575
bluej.uid=0bca304c-a6e9-411e-a692-66df80e39075
bluej.openPackage1=/home/soumyadeep/snap/bluej/common/19
bluej.print.lineNumbers=false
bluej.terminal.width=924
bluej.recentProject10=/home/soumyadeep/snap/bluej/common/6
bluej.editor.fontsize=18
bluej.print.fontSize=4
bluej.language=english
bluej.print.scopeHighlighting=true
bluej.testdisplay.height=506
session.numeditors.stride=0
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject11=/home/soumyadeep/snap/bluej/common/7
bluej.terminal.height=1046
bluej.testdisplay.dividerpos=501128
bluej.recentProject0=/home/soumyadeep/Test/19-copy
bluej.recentProject1=/home/soumyadeep/snap/bluej/common/19
bluej.recentProject2=/home/soumyadeep/snap/bluej/common/32
bluej.recentProject3=/home/soumyadeep/snap/bluej/common/18
blackbox.uuid=d123884b-ea19-4a8f-b8cd-35e8d4227318
bluej.recentProject4=/home/soumyadeep/snap/bluej/common/17
bluej.recentProject5=/home/soumyadeep/snap/bluej/common/2.1_String
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject6=/home/soumyadeep/snap/bluej/common/15.1
bluej.recentProject7=/home/soumyadeep/snap/bluej/common/12
bluej.recentProject8=/home/soumyadeep/snap/bluej/common/11
bluej.recentProject9=/home/soumyadeep/snap/bluej/common/10
bluej.terminal.y=34
bluej.terminal.x=72
session.numeditors.java=1
bluej.projectPath=/home/soumyadeep/Test
bluej.testdisplay.x=100
bluej.testdisplay.y=100
